<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="camera_name" value="my_camera"/>

    <!-- Define the joint connecting the base_link to the camera_link -->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.1 0 1.1" rpy="0 0 0"/>
    </joint>

    <!-- Define the camera_link -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <!-- Define the joint connecting the camera_link to the camera_link_optical -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi}"/>
    </joint>

    <!-- Define the camera_link_optical -->
    <link name="camera_link_optical"></link>

    <!-- Define the sensor in Gazebo -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <update_rate>0</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>6</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>0</updateRate>
                <cameraName>${camera_name}_ir</cameraName>
                <imageTopicName>/${camera_name}/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/${camera_name}/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
                <frameName>camera_link_optical</frameName>
                <pointCloudCutoff>0.05</pointCloudCutoff>
                <pointCloudCutoffMax>6.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>

